# exo-test

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/upadhyay/exoplayertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upadhyay/exoplayertest/: MainApplication.kt
app/src/main/java/com/upadhyay/exoplayertest/ui/activity/: MainActivity.kt
app/src/main/java/com/upadhyay/exoplayertest/ui/fragment/: AbstractBaseDataBindingFragment.kt  HomeFragment.kt  PlayerFragment.kt
app/src/main/java/com/upadhyay/exoplayertest/ui/navigation/: AbstractNavigationController.kt  FragmentNavigationController.kt  NavigationExtention.kt
app/src/main/java/com/upadhyay/exoplayertest/utils/: Constants.java  DataBindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/upadhyay/exoplayertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
